{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:\\杂七杂八的app\\npMingw64v82\\mingw\\x86_64-w64-mingw32\\include",
                "D:\\杂七杂八的app\\npMingw64v82\\mingw\\include",
                "D:\\杂七杂八的app\\npMingw64v82\\mingw\\lib\\gcc\\x86_64-w64-mingw32\\8.1.0\\include",
                "D:\\杂七杂八的app\\npMingw64v82\\mingw\\lib\\gcc\\x86_64-w64-mingw32\\8.1.0\\include\\c++",
                "D:/杂七杂八的app/npMingw64v82/mingw/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32",
                "D:/杂七杂八的app/npMingw64v82/mingw/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/tr1"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\杂七杂八的app\\npMingw64v82\\mingw\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}