{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:\\Program Files\\C51 Compile\\INC\\**",
                "D:\\Program Files\\C51 Compile\\**",
                "D:/Program Files/C51 Compile/INC"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "sbit=char",
                "sfr=char",
                "bit=char",
                "FOSC_160000",
                "code=const"
            ],
            "compilerPath": "D:\\Program Files\\C51 Compile\\BIN\\C51.exe",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}