{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Testobject",
            "request": "launch",
            "mainClass": "Testobject",
            "projectName": "Java_5531fdca"
        }
    ]
}